{
	"extends": "../../tsconfig.json",
	"include": ["src"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"esModuleInterop": true,
		"moduleResolution": "Bundler",
		"skipLibCheck": true,
		"jsx": "react-native",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
